.keep-tabs {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background: var(--background-color);
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.1rem 0.5rem var(--shadow-color);
}
.keep-tabs .tabs-nav {
  position: relative;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  list-style: none;
}
.keep-tabs .tabs-nav::before {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 2px;
  background: var(--border-color);
  content: '';
}
.keep-tabs .tabs-nav .tab {
  position: relative;
  box-sizing: border-box;
  margin-right: 0.8rem;
  padding: 1rem 0.6rem;
  overflow: hidden;
  color: var(--text-color-3);
  cursor: pointer;
}
.keep-tabs .tabs-nav .tab.active {
  font-weight: 600;
}
.keep-tabs .tabs-nav .tab.active::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  box-sizing: border-box;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  border-radius: 0.2rem;
  transform: translateX(-50%);
  content: '';
}
.keep-tabs .tabs-content {
  position: relative;
  box-sizing: border-box;
}
.keep-tabs .tabs-content .tab-pane {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  min-height: 10rem;
  padding: 0.6rem 0.8rem;
}
.keep-tabs .tabs-content .tab-pane:not(.active) {
  display: none;
}
