:root {
  --toolbar-foreground: #000;
  --toolbar-background: #f0f0f0;
  --code-foreground: #0d0d0d;
  --code-background: rgba(26,188,156,0.15);
  --code-border-color: #49e6c7;
  --highlight-background: #fafafa;
  --highlight-foreground: #050505;
  --highlight-comment: #8e908c;
  --highlight-red: #c82829;
  --highlight-orange: #f5871f;
  --highlight-yellow: #eab700;
  --highlight-green: #718c00;
  --highlight-aqua: #3e999f;
  --highlight-blue: #4271ae;
  --highlight-purple: #8959a8;
  --highlight-deletion: #fdd;
  --highlight-addition: #dfd;
  --highlight-gutter-color: #0d0d0d;
  --highlight-gutter-bg-color: #f2f2f2;
  --mac-toolbar-background-color: #21252b;
  --shrink-line-foreground: #4d4d4d;
  --shrink-line-background-1: rgba(210,210,210,0.9);
  --shrink-line-background-2: rgba(225,225,225,0.6);
}
@media (prefers-color-scheme: light) {
  :root {
    --toolbar-foreground: #000;
    --toolbar-background: #f0f0f0;
    --code-foreground: #0d0d0d;
    --code-background: rgba(26,188,156,0.15);
    --code-border-color: #49e6c7;
    --highlight-background: #fafafa;
    --highlight-foreground: #050505;
    --highlight-comment: #8e908c;
    --highlight-red: #c82829;
    --highlight-orange: #f5871f;
    --highlight-yellow: #eab700;
    --highlight-green: #718c00;
    --highlight-aqua: #3e999f;
    --highlight-blue: #4271ae;
    --highlight-purple: #8959a8;
    --highlight-deletion: #fdd;
    --highlight-addition: #dfd;
    --highlight-gutter-color: #0d0d0d;
    --highlight-gutter-bg-color: #f2f2f2;
    --mac-toolbar-background-color: #21252b;
    --shrink-line-foreground: #4d4d4d;
    --shrink-line-background-1: rgba(210,210,210,0.9);
    --shrink-line-background-2: rgba(225,225,225,0.6);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --toolbar-foreground: #fff;
    --toolbar-background: #313842;
    --code-foreground: #fff;
    --code-background: rgba(26,188,156,0.15);
    --code-border-color: #10715e;
    --highlight-background: #1f242a;
    --highlight-foreground: #fff;
    --highlight-comment: #969896;
    --highlight-red: #c66;
    --highlight-orange: #de935f;
    --highlight-yellow: #f0c674;
    --highlight-green: #b5bd68;
    --highlight-aqua: #8abeb7;
    --highlight-blue: #81a2be;
    --highlight-purple: #b294bb;
    --highlight-deletion: #700;
    --highlight-addition: #005f00;
    --highlight-gutter-color: #fff;
    --highlight-gutter-bg-color: #1f2329;
    --mac-toolbar-background-color: #1f2021;
    --shrink-line-foreground: #b3b3b3;
    --shrink-line-background-1: rgba(38,38,38,0.9);
    --shrink-line-background-2: rgba(52,52,52,0.6);
  }
}
.light-mode {
  --toolbar-foreground: #000;
  --toolbar-background: #f0f0f0;
  --code-foreground: #0d0d0d;
  --code-background: rgba(26,188,156,0.15);
  --code-border-color: #49e6c7;
  --highlight-background: #fafafa;
  --highlight-foreground: #050505;
  --highlight-comment: #8e908c;
  --highlight-red: #c82829;
  --highlight-orange: #f5871f;
  --highlight-yellow: #eab700;
  --highlight-green: #718c00;
  --highlight-aqua: #3e999f;
  --highlight-blue: #4271ae;
  --highlight-purple: #8959a8;
  --highlight-deletion: #fdd;
  --highlight-addition: #dfd;
  --highlight-gutter-color: #0d0d0d;
  --highlight-gutter-bg-color: #f2f2f2;
  --mac-toolbar-background-color: #21252b;
  --shrink-line-foreground: #4d4d4d;
  --shrink-line-background-1: rgba(210,210,210,0.9);
  --shrink-line-background-2: rgba(225,225,225,0.6);
}
.dark-mode {
  --toolbar-foreground: #fff;
  --toolbar-background: #313842;
  --code-foreground: #fff;
  --code-background: rgba(26,188,156,0.15);
  --code-border-color: #10715e;
  --highlight-background: #1f242a;
  --highlight-foreground: #fff;
  --highlight-comment: #969896;
  --highlight-red: #c66;
  --highlight-orange: #de935f;
  --highlight-yellow: #f0c674;
  --highlight-green: #b5bd68;
  --highlight-aqua: #8abeb7;
  --highlight-blue: #81a2be;
  --highlight-purple: #b294bb;
  --highlight-deletion: #700;
  --highlight-addition: #005f00;
  --highlight-gutter-color: #fff;
  --highlight-gutter-bg-color: #1f2329;
  --mac-toolbar-background-color: #1f2021;
  --shrink-line-foreground: #b3b3b3;
  --shrink-line-background-1: rgba(38,38,38,0.9);
  --shrink-line-background-2: rgba(52,52,52,0.6);
}
