:root {
  --base-font-size: 15.2px;
  --base-line-height: 22px;
  --base-font-weight: 400;
  --base-font-family: Optima-Regular, Optima, PingFang SC, Microsoft YaHei, sans-serif;
  --page-content-width: 80%;
  --page-content-width-tablet: 88%;
  --page-content-width-mobile: 90%;
  --page-content-max-width: 960px;
  --page-content-max-width-2: calc(var(--page-content-max-width) * 1.2);
  --component-gap: 36px;
  --box-border-radius: 8px;
  --header-height: 70px;
  --header-shrink-height: calc(var(--header-height) * 0.72);
  --header-backdrop-filter-blur: 4px;
  --header-scroll-progress-bar-height: 2px;
  --header-title-font-family: var(--base-font-family);
  --header-title-font-size: 1.4rem;
  --header-menu-icon: inline-flex;
  --first-screen-display: block;
  --first-screen-font-family: var(--base-font-family);
  --first-screen-font-size: 2rem;
  --first-screen-font-color-light: #000;
  --first-screen-font-color-dark: #fff;
  --first-screen-font-offset: 0;
  --first-screen-font-color-light-title: ffffff;
  --first-screen-icon-size: 1.8rem;
  --first-screen-icon-color-light: #000;
  --first-screen-icon-color-dark: #fff;
  --first-screen-header-font-color-light: #000;
  --first-screen-header-font-color-dark: #fff;
  --home-post-hover-scale: 1;
  --post-title-align: left;
  --post-author-avatar: block;
  --post-author-name: flex;
  --post-create-datetime: flex;
  --post-update-datetime: flex;
  --post-img-align: 0 auto 0 0;
}
