:root {
  --primary-color: #1abc9c;
  --primary-color-light-1: #1ed6b2;
  --primary-color-light-2: #2fe2bf;
  --primary-color-dark-1: #17a98c;
  --primary-color-dark-2: #15967d;
  --background-color-1: #fff;
  --background-color-1-transparent: rgba(255,255,255,0.6);
  --background-color-2: #f7f7f7;
  --background-color-3: #f0f0f0;
  --content-background-color: #fff;
  --text-color-1: #000;
  --text-color-2: #000;
  --text-color-3: #000;
  --text-color-4: #4d4d4d;
  --text-color-5: #999;
  --text-color-6: #e6e6e6;
  --toc-text-color: #333;
  --badge-color: #f0f0f0;
  --badge-background-color: #666;
  --border-color: #b3b3b3;
  --selection-color: #1ed6b2;
  --shadow-color: rgba(0,0,0,0.16);
  --shadow-hover-color: rgba(0,0,0,0.22);
  --scrollbar-color: #262626;
  --scrollbar-background-color: #e6e6e6;
  --toc-scrollbar-color: rgba(0,0,0,0.1);
  --copyright-icon-bg-color: rgba(0,0,0,0.12);
  --avatar-background-color: #17a98c;
  --header-transparent-background-1: rgba(255,255,255,0.28);
  --header-transparent-background-2: rgba(255,255,255,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --post-h-bottom-border-color: rgba(0,0,0,0.15);
  --keep-info-color: rgba(117,117,122,0.8);
  --keep-info-background-color: rgba(117,117,122,0.1);
  --keep-info-border-color: rgba(117,117,122,0.6);
  --keep-primary-color: #0458ab;
  --keep-primary-background-color: rgba(4,88,171,0.1);
  --keep-primary-border-color: rgba(4,88,171,0.6);
  --keep-warning-color: #b78d0f;
  --keep-warning-background-color: rgba(183,141,15,0.1);
  --keep-warning-border-color: rgba(183,141,15,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
@media (prefers-color-scheme: light) {
  :root {
    --primary-color: #1abc9c;
    --primary-color-light-1: #1ed6b2;
    --primary-color-light-2: #2fe2bf;
    --primary-color-dark-1: #17a98c;
    --primary-color-dark-2: #15967d;
    --background-color-1: #fff;
    --background-color-1-transparent: rgba(255,255,255,0.6);
    --background-color-2: #f7f7f7;
    --background-color-3: #f0f0f0;
    --content-background-color: #fff;
    --text-color-1: #000;
    --text-color-2: #000;
    --text-color-3: #000;
    --text-color-4: #4d4d4d;
    --text-color-5: #999;
    --text-color-6: #e6e6e6;
    --toc-text-color: #333;
    --badge-color: #f0f0f0;
    --badge-background-color: #666;
    --border-color: #b3b3b3;
    --selection-color: #1ed6b2;
    --shadow-color: rgba(0,0,0,0.16);
    --shadow-hover-color: rgba(0,0,0,0.22);
    --scrollbar-color: #262626;
    --scrollbar-background-color: #e6e6e6;
    --toc-scrollbar-color: rgba(0,0,0,0.1);
    --copyright-icon-bg-color: rgba(0,0,0,0.12);
    --avatar-background-color: #17a98c;
    --header-transparent-background-1: rgba(255,255,255,0.28);
    --header-transparent-background-2: rgba(255,255,255,0.4);
    --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
    --post-h-bottom-border-color: rgba(0,0,0,0.15);
    --keep-info-color: rgba(117,117,122,0.8);
    --keep-info-background-color: rgba(117,117,122,0.1);
    --keep-info-border-color: rgba(117,117,122,0.6);
    --keep-primary-color: #0458ab;
    --keep-primary-background-color: rgba(4,88,171,0.1);
    --keep-primary-border-color: rgba(4,88,171,0.6);
    --keep-warning-color: #b78d0f;
    --keep-warning-background-color: rgba(183,141,15,0.1);
    --keep-warning-border-color: rgba(183,141,15,0.6);
    --keep-success-color: #10b981;
    --keep-success-background-color: rgba(16,185,129,0.1);
    --keep-success-border-color: rgba(16,185,129,0.6);
    --keep-danger-color: #f43f5e;
    --keep-danger-background-color: rgba(244,63,94,0.1);
    --keep-danger-border-color: rgba(244,63,94,0.6);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #1abc9c;
    --primary-color-light-1: #1ed6b2;
    --primary-color-light-2: #2fe2bf;
    --primary-color-dark-1: #17a98c;
    --primary-color-dark-2: #15967d;
    --background-color-1: #22272e;
    --background-color-1-transparent: rgba(34,39,46,0.6);
    --background-color-2: #292f38;
    --background-color-3: #313842;
    --content-background-color: #21262d;
    --text-color-1: #fff;
    --text-color-2: #fff;
    --text-color-3: #fff;
    --text-color-4: #b3b3b3;
    --text-color-5: #808080;
    --text-color-6: #4d4d4d;
    --toc-text-color: #ccc;
    --badge-color: #343c47;
    --badge-background-color: #fff;
    --border-color: #596678;
    --selection-color: #18ab8e;
    --shadow-color: rgba(120,120,120,0.18);
    --shadow-hover-color: rgba(120,120,120,0.24);
    --scrollbar-color: #505b6c;
    --scrollbar-background-color: #1d2127;
    --toc-scrollbar-color: rgba(255,255,255,0.1);
    --copyright-icon-bg-color: rgba(255,255,255,0.12);
    --avatar-background-color: #128770;
    --header-transparent-background-1: rgba(34,39,46,0.28);
    --header-transparent-background-2: rgba(34,39,46,0.4);
    --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
    --post-h-bottom-border-color: rgba(255,255,255,0.15);
    --keep-info-color: #9999a2;
    --keep-info-background-color: rgba(153,153,162,0.1);
    --keep-info-border-color: rgba(153,153,162,0.5);
    --keep-primary-color: #268bef;
    --keep-primary-background-color: rgba(38,139,239,0.1);
    --keep-primary-border-color: rgba(38,139,239,0.6);
    --keep-warning-color: #ecc34d;
    --keep-warning-background-color: rgba(236,195,77,0.1);
    --keep-warning-border-color: rgba(236,195,77,0.6);
    --keep-success-color: #10b981;
    --keep-success-background-color: rgba(16,185,129,0.1);
    --keep-success-border-color: rgba(16,185,129,0.6);
    --keep-danger-color: #f43f5e;
    --keep-danger-background-color: rgba(244,63,94,0.1);
    --keep-danger-border-color: rgba(244,63,94,0.6);
  }
}
.light-mode {
  --primary-color: #1abc9c;
  --primary-color-light-1: #1ed6b2;
  --primary-color-light-2: #2fe2bf;
  --primary-color-dark-1: #17a98c;
  --primary-color-dark-2: #15967d;
  --background-color-1: #fff;
  --background-color-1-transparent: rgba(255,255,255,0.6);
  --background-color-2: #f7f7f7;
  --background-color-3: #f0f0f0;
  --content-background-color: #fff;
  --text-color-1: #000;
  --text-color-2: #000;
  --text-color-3: #000;
  --text-color-4: #4d4d4d;
  --text-color-5: #999;
  --text-color-6: #e6e6e6;
  --toc-text-color: #333;
  --badge-color: #f0f0f0;
  --badge-background-color: #666;
  --border-color: #b3b3b3;
  --selection-color: #1ed6b2;
  --shadow-color: rgba(0,0,0,0.16);
  --shadow-hover-color: rgba(0,0,0,0.22);
  --scrollbar-color: #262626;
  --scrollbar-background-color: #e6e6e6;
  --toc-scrollbar-color: rgba(0,0,0,0.1);
  --copyright-icon-bg-color: rgba(0,0,0,0.12);
  --avatar-background-color: #17a98c;
  --header-transparent-background-1: rgba(255,255,255,0.28);
  --header-transparent-background-2: rgba(255,255,255,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
  --post-h-bottom-border-color: rgba(0,0,0,0.15);
  --keep-info-color: rgba(117,117,122,0.8);
  --keep-info-background-color: rgba(117,117,122,0.1);
  --keep-info-border-color: rgba(117,117,122,0.6);
  --keep-primary-color: #0458ab;
  --keep-primary-background-color: rgba(4,88,171,0.1);
  --keep-primary-border-color: rgba(4,88,171,0.6);
  --keep-warning-color: #b78d0f;
  --keep-warning-background-color: rgba(183,141,15,0.1);
  --keep-warning-border-color: rgba(183,141,15,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
.dark-mode {
  --primary-color: #1abc9c;
  --primary-color-light-1: #1ed6b2;
  --primary-color-light-2: #2fe2bf;
  --primary-color-dark-1: #17a98c;
  --primary-color-dark-2: #15967d;
  --background-color-1: #22272e;
  --background-color-1-transparent: rgba(34,39,46,0.6);
  --background-color-2: #292f38;
  --background-color-3: #313842;
  --content-background-color: #21262d;
  --text-color-1: #fff;
  --text-color-2: #fff;
  --text-color-3: #fff;
  --text-color-4: #b3b3b3;
  --text-color-5: #808080;
  --text-color-6: #4d4d4d;
  --toc-text-color: #ccc;
  --badge-color: #343c47;
  --badge-background-color: #fff;
  --border-color: #596678;
  --selection-color: #18ab8e;
  --shadow-color: rgba(120,120,120,0.18);
  --shadow-hover-color: rgba(120,120,120,0.24);
  --scrollbar-color: #505b6c;
  --scrollbar-background-color: #1d2127;
  --toc-scrollbar-color: rgba(255,255,255,0.1);
  --copyright-icon-bg-color: rgba(255,255,255,0.12);
  --avatar-background-color: #128770;
  --header-transparent-background-1: rgba(34,39,46,0.28);
  --header-transparent-background-2: rgba(34,39,46,0.4);
  --pjax-progress-bar-color: linear-gradient(45deg, #ea404a, #ea722f, #e9a71f, #67e559, #18ecec, #1b85f1, #ee1dee);
  --post-h-bottom-border-color: rgba(255,255,255,0.15);
  --keep-info-color: #9999a2;
  --keep-info-background-color: rgba(153,153,162,0.1);
  --keep-info-border-color: rgba(153,153,162,0.5);
  --keep-primary-color: #268bef;
  --keep-primary-background-color: rgba(38,139,239,0.1);
  --keep-primary-border-color: rgba(38,139,239,0.6);
  --keep-warning-color: #ecc34d;
  --keep-warning-background-color: rgba(236,195,77,0.1);
  --keep-warning-border-color: rgba(236,195,77,0.6);
  --keep-success-color: #10b981;
  --keep-success-background-color: rgba(16,185,129,0.1);
  --keep-success-border-color: rgba(16,185,129,0.6);
  --keep-danger-color: #f43f5e;
  --keep-danger-background-color: rgba(244,63,94,0.1);
  --keep-danger-border-color: rgba(244,63,94,0.6);
}
