<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="carbofish">
    
    <title>
        
            IDAPython 小记 |
        
        Carbo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#1abc9c","title":"Carbo","author":"carbofish","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/","tags":"/tags","links":"/links","tools":"/tools","about":"/about"},"first_screen":{"enable":true,"background_img":"https://s3.carbo.ink/img/wallpaper/115959359_p0_r.jpg","background_img_dark":"https://s3.carbo.ink/img/wallpaper/115959359_p0_r.jpg","description":"白雪却嫌春色晚，欲穿庭树作飞花。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://waline-ten-omega.vercel.app/","reaction":true,"version":"3.3.2","option":{"dark":"auto"}},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"name":"PangBai","link":"https://pangbai.work/","avatar":"http://pangbai.work/images/avatar.jpg","description":"Bangbai | d180"},{"name":"void2eye","link":"https://void2eye.fun/","avatar":"https://void2eye.fun/img/808.png","description":"政治家"},{"name":"C3ngH","link":"https://c3ngh.top","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg","description":"包罗万象哥"},{"name":"A1ic3","link":"https://a1ic3.cn/","avatar":"https://a1ic3.cn/images/avatar1.jpg","description":"小密码王"},{"name":"enllus1on","link":"https://enllus1on.github.io/","description":"Pwn神","avatar":"https://enllus1on.github.io/images/kano.jpg"},{"name":"AsaL1n","link":"https://asal1n.github.io/","avatar":"https://asal1n.github.io/img/head.jpg","description":"血怒哥"},{"name":"Straw","link":"https://straw-233.github.io/","avatar":"https://straw-233.github.io/avatar/meinasi.png","description":"午门痴"},{"name":"CHHHCHHOH","link":"http://www.chhhchhoh.cn/","avatar":"https://s2.loli.net/2024/10/20/9EXmLyYuU6b5tVh.png","description":"吃了乙酸的乙醇不会梦到乙酸乙酯"},{"name":"Lunatic","link":"https://goodlunatic.github.io/","avatar":"https://www.nssctf.cn/files/2024/4/28/7f130a1387.png","description":"Mind and Hand :)"},{"name":"Fup1p1","link":"https://www.fup1p1.cn/","avatar":"https://www.nssctf.cn/files/2024/4/29/524400904c.jpeg","description":"逆向寻真理"},{"name":"X1ao","link":"https://www.x1aoblog.top/","avatar":"http://www.x1aoblog.top/upload/mmexport1681277516546.png","description":"大密码王"},{"name":"Xux","link":"https://www.xuxblog.top","avatar":"https://avatars.githubusercontent.com/u/82816273?s=64&v=4","description":"神仙 Web 👴"},{"name":"Woodwhale","avatar":"https://www.woodwhale.cn/woodwhale.png","link":"https://www.woodwhale.cn","description":"全栈神"},{"name":"Xunflash","avatar":"https://www.xunflash.top/icon.png","link":"https://www.xunflash.top/","description":"澳爷"},{"name":"bi0x","avatar":"https://blog.bi0x.com/img/avatar.png","link":"https://blog.bi0x.com/","description":"字节👴"},{"name":"huanghunr","link":"https://blog.huanghunr.top","avatar":"https://pic.imgdb.cn/item/670b4202d29ded1a8c807e7e.jpg","description":"喵喵喵?!还没想好"},{"name":"温婳霂","link":"https://somokel.github.io","avatar":"https://s2.loli.net/2024/10/21/GixfX61nsPMkN4r.jpg","description":"春祺夏安，秋绥冬宁。"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Carbo
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                工具
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                            工具
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        IDAPython 小记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">carbofish</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-17 15:12:45</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Nov 18 2024 16:49:40 GMT+0800">2024-11-18 16:49:40</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Reverse/">Reverse</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/IDAPython/">IDAPython</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>记录一下 idapython 里面一些常用的数据类型</p>
<span id="more"></span>

<h3 id="op-type-类型和值对应表"><a href="#op-type-类型和值对应表" class="headerlink" title="op.type 类型和值对应表"></a><code>op.type</code> 类型和值对应表</h3><table>
<thead>
<tr>
<th>类型名称</th>
<th>整数值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>o_void</code></td>
<td>0</td>
<td>没有操作数。</td>
</tr>
<tr>
<td><code>o_reg</code></td>
<td>1</td>
<td>寄存器直接操作数。</td>
</tr>
<tr>
<td><code>o_mem</code></td>
<td>2</td>
<td>内存地址直接操作数（内存变量/全局变量地址）。</td>
</tr>
<tr>
<td><code>o_phrase</code></td>
<td>3</td>
<td>寄存器间接寻址。</td>
</tr>
<tr>
<td><code>o_displ</code></td>
<td>4</td>
<td>寄存器加偏移量（带偏移的间接寻址）。</td>
</tr>
<tr>
<td><code>o_imm</code></td>
<td>5</td>
<td>立即数操作数。</td>
</tr>
<tr>
<td><code>o_far</code></td>
<td>6</td>
<td>远跳转地址。</td>
</tr>
<tr>
<td><code>o_near</code></td>
<td>7</td>
<td>近跳转地址。</td>
</tr>
<tr>
<td><code>o_idpspec0</code></td>
<td>8</td>
<td>处理器特定的操作数类型 0（取决于 CPU 架构）。</td>
</tr>
<tr>
<td><code>o_idpspec1</code></td>
<td>9</td>
<td>处理器特定的操作数类型 1。</td>
</tr>
<tr>
<td><code>o_idpspec2</code></td>
<td>10</td>
<td>处理器特定的操作数类型 2。</td>
</tr>
<tr>
<td><code>o_idpspec3</code></td>
<td>11</td>
<td>处理器特定的操作数类型 3。</td>
</tr>
<tr>
<td><code>o_idpspec4</code></td>
<td>12</td>
<td>处理器特定的操作数类型 4。</td>
</tr>
<tr>
<td><code>o_idpspec5</code></td>
<td>13</td>
<td>处理器特定的操作数类型 5。</td>
</tr>
<tr>
<td><code>o_last</code></td>
<td>14</td>
<td>保留类型，不用于实际指令。</td>
</tr>
</tbody></table>
<h3 id="op-的常用字段"><a href="#op-的常用字段" class="headerlink" title="op 的常用字段"></a><code>op</code> 的常用字段</h3><table>
<thead>
<tr>
<th>字段名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>op.type</code></td>
<td>操作数的类型（整数值，对应 <code>o_reg</code>, <code>o_imm</code> 等类型）。</td>
</tr>
<tr>
<td><code>op.addr</code></td>
<td>内存地址（适用于 <code>o_mem</code>, <code>o_displ</code>, <code>o_far</code>, <code>o_near</code> 类型）。</td>
</tr>
<tr>
<td><code>op.value</code></td>
<td>立即数值（适用于 <code>o_imm</code> 类型）。</td>
</tr>
<tr>
<td><code>op.reg</code></td>
<td>寄存器编号（适用于 <code>o_reg</code>, <code>o_phrase</code>, <code>o_displ</code> 类型）。</td>
</tr>
<tr>
<td><code>op.specval</code></td>
<td>特殊值，通常与处理器架构相关，用于表示附加信息。</td>
</tr>
<tr>
<td><code>op.offb</code></td>
<td>偏移量的字节偏移（适用于 <code>o_displ</code> 和 <code>o_phrase</code> 类型）。</td>
</tr>
<tr>
<td><code>op.dtype</code></td>
<td>数据类型（例如 <code>dt_byte</code>, <code>dt_word</code>, <code>dt_dword</code> 等，用于区分数据的大小）。</td>
</tr>
<tr>
<td><code>op.n</code></td>
<td>操作数编号（0 表示第一个操作数，1 表示第二个操作数，以此类推）。</td>
</tr>
</tbody></table>
<h3 id="每种-op-type-对应的字段说明"><a href="#每种-op-type-对应的字段说明" class="headerlink" title="每种 op.type 对应的字段说明"></a>每种 <code>op.type</code> 对应的字段说明</h3><table>
<thead>
<tr>
<th><code>op.type</code></th>
<th>类型名称</th>
<th>关键字段使用</th>
</tr>
</thead>
<tbody><tr>
<td><code>o_void</code></td>
<td>无操作数</td>
<td>无字段使用。</td>
</tr>
<tr>
<td><code>o_reg</code></td>
<td>寄存器</td>
<td><strong><code>op.reg</code></strong>: 寄存器编号。例如 <code>eax</code>。</td>
</tr>
<tr>
<td><code>o_mem</code></td>
<td>内存地址</td>
<td><strong><code>op.addr</code></strong>: 内存地址（全局变量/内存变量）。</td>
</tr>
<tr>
<td><code>o_phrase</code></td>
<td>寄存器间接寻址</td>
<td><strong><code>op.reg</code></strong>: 基础寄存器编号。 <strong><code>op.offb</code></strong>: 偏移量字节的偏移。</td>
</tr>
<tr>
<td><code>o_displ</code></td>
<td>带偏移间接寻址</td>
<td><strong><code>op.reg</code></strong>: 基础寄存器编号。 <strong><code>op.addr</code></strong>: 偏移地址。 <strong><code>op.offb</code></strong>: 偏移量字节的偏移。</td>
</tr>
<tr>
<td><code>o_imm</code></td>
<td>立即数</td>
<td><strong><code>op.value</code></strong>: 立即数值。</td>
</tr>
<tr>
<td><code>o_far</code></td>
<td>远跳转</td>
<td><strong><code>op.addr</code></strong>: 跳转地址。 <strong><code>op.specval</code></strong>: 可能包含额外段选择器信息（视处理器架构而定）。</td>
</tr>
<tr>
<td><code>o_near</code></td>
<td>近跳转</td>
<td><strong><code>op.addr</code></strong>: 跳转地址。</td>
</tr>
<tr>
<td><code>o_idpspec0-5</code></td>
<td>处理器特定类型</td>
<td><strong><code>op.specval</code></strong>: 通常与具体的处理器架构相关，存储附加信息。</td>
</tr>
</tbody></table>
<h3 id="insn-t-的主要字段"><a href="#insn-t-的主要字段" class="headerlink" title="insn_t 的主要字段"></a><code>insn_t</code> 的主要字段</h3><table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>ea</code></td>
<td><code>ea_t</code></td>
<td>指令的有效地址（Effective Address），即指令在程序中的位置。</td>
</tr>
<tr>
<td><code>size</code></td>
<td><code>uint32</code></td>
<td>指令的字节长度，以字节为单位。</td>
</tr>
<tr>
<td><code>itype</code></td>
<td><code>uint16</code></td>
<td>指令类型/编号，表示该指令的操作（例如 <code>mov</code>, <code>add</code> 等）。</td>
</tr>
<tr>
<td><code>auxpref</code></td>
<td><code>uint32</code></td>
<td>指令的辅助属性，用于存储与处理器架构相关的额外信息。</td>
</tr>
<tr>
<td><code>segpref</code></td>
<td><code>uint16</code></td>
<td>段相关属性，通常与分段架构的指令有关（例如 x86 分段寄存器）。</td>
</tr>
<tr>
<td><code>insnpref</code></td>
<td><code>uint8</code></td>
<td>指令前缀，表示指令的修饰信息（例如 <code>rep</code>, <code>lock</code> 等 x86 前缀）。</td>
</tr>
<tr>
<td><code>flags</code></td>
<td><code>uint16</code></td>
<td>指令标志，表示该指令的一些状态（例如是否已被反汇编）。</td>
</tr>
<tr>
<td><code>ops</code></td>
<td><code>op_t[UA_MAXOP]</code></td>
<td>操作数数组，最多包含 <code>UA_MAXOP</code>（通常是 6 个）操作数。</td>
</tr>
</tbody></table>
<hr>
<h3 id="insn-t-的关键字段详解"><a href="#insn-t-的关键字段详解" class="headerlink" title="insn_t 的关键字段详解"></a><code>insn_t</code> 的关键字段详解</h3><ol>
<li>**<code>ea</code> (Effective Address)**：<ul>
<li>指令在内存中的地址。</li>
<li>对于每条指令，<code>ea</code> 是其所在代码段中的偏移地址。</li>
<li>例如，<code>0x401000</code> 表示该指令位于地址 <code>0x401000</code>。</li>
</ul>
</li>
<li>**<code>size</code>**：<ul>
<li>当前指令的字节长度。</li>
<li>例如，<code>mov eax, ebx</code> 在 x86 上可能占用 2 个字节（<code>89 D8</code>）。</li>
</ul>
</li>
<li>**<code>itype</code>**：<ul>
<li>指令类型，表示当前指令的操作。</li>
<li>对应处理器架构定义的指令集枚举值，例如 x86 的 <code>NN_mov</code>（值为某个整数）。</li>
<li>通过 <code>idaapi.get_canon_mnem(insn.itype)</code> 获取指令的助记符字符串。</li>
</ul>
</li>
<li>**<code>auxpref</code>**：<ul>
<li>辅助属性，用于存储指令的额外信息。</li>
<li>例如，在 ARM 架构中，这可能包含条件码（如 <code>EQ</code>, <code>NE</code>）。</li>
</ul>
</li>
<li>**<code>segpref</code>**：<ul>
<li>与分段架构相关的属性。</li>
<li>在 x86 架构中，这可能表示段寄存器（如 <code>CS</code>, <code>DS</code>）。</li>
</ul>
</li>
<li>**<code>insnpref</code>**：<ul>
<li>指令前缀信息。</li>
<li>例如，x86 架构中使用的 <code>rep</code> 或 <code>lock</code> 前缀。</li>
</ul>
</li>
<li>**<code>flags</code>**：<ul>
<li>指令的标志信息。</li>
<li>表示一些状态位，例如指令是否是合法的机器码。</li>
</ul>
</li>
<li>**<code>ops</code>**：<ul>
<li>操作数数组，每个操作数是一个 <code>op_t</code> 类型。</li>
<li>包含所有操作数的信息，如类型、值、地址等。</li>
<li>最多支持 <code>UA_MAXOP</code> 个操作数（通常是 6 个）。</li>
</ul>
</li>
</ol>
<h3 id="寄存器编号与名称列表-x86"><a href="#寄存器编号与名称列表-x86" class="headerlink" title="寄存器编号与名称列表 (x86)"></a>寄存器编号与名称列表 (x86)</h3><table>
<thead>
<tr>
<th>编号</th>
<th>寄存器名称</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>eax</td>
</tr>
<tr>
<td>1</td>
<td>ecx</td>
</tr>
<tr>
<td>2</td>
<td>edx</td>
</tr>
<tr>
<td>3</td>
<td>ebx</td>
</tr>
<tr>
<td>4</td>
<td>esp</td>
</tr>
<tr>
<td>5</td>
<td>ebp</td>
</tr>
<tr>
<td>6</td>
<td>esi</td>
</tr>
<tr>
<td>7</td>
<td>edi</td>
</tr>
<tr>
<td>8</td>
<td>eip</td>
</tr>
<tr>
<td>9</td>
<td>ax</td>
</tr>
<tr>
<td>10</td>
<td>cx</td>
</tr>
<tr>
<td>11</td>
<td>dx</td>
</tr>
<tr>
<td>12</td>
<td>bx</td>
</tr>
<tr>
<td>13</td>
<td>sp</td>
</tr>
<tr>
<td>14</td>
<td>bp</td>
</tr>
<tr>
<td>15</td>
<td>si</td>
</tr>
<tr>
<td>16</td>
<td>di</td>
</tr>
<tr>
<td>17</td>
<td>al</td>
</tr>
<tr>
<td>18</td>
<td>cl</td>
</tr>
<tr>
<td>19</td>
<td>dl</td>
</tr>
<tr>
<td>20</td>
<td>bl</td>
</tr>
<tr>
<td>21</td>
<td>ah</td>
</tr>
<tr>
<td>22</td>
<td>ch</td>
</tr>
<tr>
<td>23</td>
<td>dh</td>
</tr>
<tr>
<td>24</td>
<td>bh</td>
</tr>
</tbody></table>
<h3 id="寄存器编号与名称列表-x64"><a href="#寄存器编号与名称列表-x64" class="headerlink" title="寄存器编号与名称列表 (x64)"></a>寄存器编号与名称列表 (x64)</h3><table>
<thead>
<tr>
<th>编号</th>
<th>寄存器名称</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>rax</td>
</tr>
<tr>
<td>1</td>
<td>rcx</td>
</tr>
<tr>
<td>2</td>
<td>rdx</td>
</tr>
<tr>
<td>3</td>
<td>rbx</td>
</tr>
<tr>
<td>4</td>
<td>rsp</td>
</tr>
<tr>
<td>5</td>
<td>rbp</td>
</tr>
<tr>
<td>6</td>
<td>rsi</td>
</tr>
<tr>
<td>7</td>
<td>rdi</td>
</tr>
<tr>
<td>8</td>
<td>r8</td>
</tr>
<tr>
<td>9</td>
<td>r9</td>
</tr>
<tr>
<td>10</td>
<td>r10</td>
</tr>
<tr>
<td>11</td>
<td>r11</td>
</tr>
<tr>
<td>12</td>
<td>r12</td>
</tr>
<tr>
<td>13</td>
<td>r13</td>
</tr>
<tr>
<td>14</td>
<td>r14</td>
</tr>
<tr>
<td>15</td>
<td>r15</td>
</tr>
<tr>
<td>16</td>
<td>rip</td>
</tr>
<tr>
<td>17</td>
<td>eax</td>
</tr>
<tr>
<td>18</td>
<td>ecx</td>
</tr>
<tr>
<td>19</td>
<td>edx</td>
</tr>
<tr>
<td>20</td>
<td>ebx</td>
</tr>
<tr>
<td>21</td>
<td>esp</td>
</tr>
<tr>
<td>22</td>
<td>ebp</td>
</tr>
<tr>
<td>23</td>
<td>esi</td>
</tr>
<tr>
<td>24</td>
<td>edi</td>
</tr>
<tr>
<td>25</td>
<td>r8d</td>
</tr>
<tr>
<td>26</td>
<td>r9d</td>
</tr>
<tr>
<td>27</td>
<td>r10d</td>
</tr>
<tr>
<td>28</td>
<td>r11d</td>
</tr>
<tr>
<td>29</td>
<td>r12d</td>
</tr>
<tr>
<td>30</td>
<td>r13d</td>
</tr>
<tr>
<td>31</td>
<td>r14d</td>
</tr>
<tr>
<td>32</td>
<td>r15d</td>
</tr>
<tr>
<td>33</td>
<td>ax</td>
</tr>
<tr>
<td>34</td>
<td>cx</td>
</tr>
<tr>
<td>35</td>
<td>dx</td>
</tr>
<tr>
<td>36</td>
<td>bx</td>
</tr>
<tr>
<td>37</td>
<td>sp</td>
</tr>
<tr>
<td>38</td>
<td>bp</td>
</tr>
<tr>
<td>39</td>
<td>si</td>
</tr>
<tr>
<td>40</td>
<td>di</td>
</tr>
<tr>
<td>41</td>
<td>r8w</td>
</tr>
<tr>
<td>42</td>
<td>r9w</td>
</tr>
<tr>
<td>43</td>
<td>r10w</td>
</tr>
<tr>
<td>44</td>
<td>r11w</td>
</tr>
<tr>
<td>45</td>
<td>r12w</td>
</tr>
<tr>
<td>46</td>
<td>r13w</td>
</tr>
<tr>
<td>47</td>
<td>r14w</td>
</tr>
<tr>
<td>48</td>
<td>r15w</td>
</tr>
<tr>
<td>49</td>
<td>al</td>
</tr>
<tr>
<td>50</td>
<td>cl</td>
</tr>
<tr>
<td>51</td>
<td>dl</td>
</tr>
<tr>
<td>52</td>
<td>bl</td>
</tr>
<tr>
<td>53</td>
<td>ah</td>
</tr>
<tr>
<td>54</td>
<td>ch</td>
</tr>
<tr>
<td>55</td>
<td>dh</td>
</tr>
<tr>
<td>56</td>
<td>bh</td>
</tr>
<tr>
<td>57</td>
<td>r8b</td>
</tr>
<tr>
<td>58</td>
<td>r9b</td>
</tr>
<tr>
<td>59</td>
<td>r10b</td>
</tr>
<tr>
<td>60</td>
<td>r11b</td>
</tr>
<tr>
<td>61</td>
<td>r12b</td>
</tr>
<tr>
<td>62</td>
<td>r13b</td>
</tr>
<tr>
<td>63</td>
<td>r14b</td>
</tr>
<tr>
<td>64</td>
<td>r15b</td>
</tr>
</tbody></table>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                IDAPython 小记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/10/17/ida_python/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">carbofish</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-10-17 15:12</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Reverse/">Reverse</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/IDAPython/">IDAPython</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/07/2024qiangwang/"
                                   title="2024 强网杯 - Reverse"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024 强网杯 - Reverse</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/16/taizhou/"
                                   title="台州市赛 - Reverse 方向"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">台州市赛 - Reverse 方向</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://waline-ten-omega.vercel.app/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.3.2/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#op-type-%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E5%AF%B9%E5%BA%94%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">op.type 类型和值对应表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#op-%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">op 的常用字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%A7%8D-op-type-%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">每种 op.type 对应的字段说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insn-t-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">insn_t 的主要字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insn-t-%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">insn_t 的关键字段详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E5%8F%B7%E4%B8%8E%E5%90%8D%E7%A7%B0%E5%88%97%E8%A1%A8-x86"><span class="nav-number">6.</span> <span class="nav-text">寄存器编号与名称列表 (x86)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E5%8F%B7%E4%B8%8E%E5%90%8D%E7%A7%B0%E5%88%97%E8%A1%A8-x64"><span class="nav-number">7.</span> <span class="nav-text">寄存器编号与名称列表 (x64)</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">carbofish</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#op-type-%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E5%AF%B9%E5%BA%94%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">op.type 类型和值对应表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#op-%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">op 的常用字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%A7%8D-op-type-%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">每种 op.type 对应的字段说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insn-t-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">insn_t 的主要字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insn-t-%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">insn_t 的关键字段详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E5%8F%B7%E4%B8%8E%E5%90%8D%E7%A7%B0%E5%88%97%E8%A1%A8-x86"><span class="nav-number">6.</span> <span class="nav-text">寄存器编号与名称列表 (x86)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E5%8F%B7%E4%B8%8E%E5%90%8D%E7%A7%B0%E5%88%97%E8%A1%A8-x64"><span class="nav-number">7.</span> <span class="nav-text">寄存器编号与名称列表 (x64)</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
